--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/idris_rts
--
--------------------------------------------------------------------------

[ build library { target = "idris_rts" ,
  		    cFiles = [ "idris_rts.c"
                                , "idris_heap.c"
                                , "idris_gc.c"
                                , "idris_gmp.c"
                                , "idris_bitstring.c"
                                , "idris_opts.c"
                                , "idris_stats.c"
                                , "mini-gmp.c"
                                , "idris_stdfgn.c"
                                , "idris_net.c"
                               ],
  		      addIncludes = [ "./" ],
                      omitCFlags =  [ "-Wredundant-decls"
                                    , "-Wstrict-prototypes"
                                    , "-Wmissing-prototypes"
                                    , "-Wold-style-definition"
                                    , "-Wmissing-declarations"
                                    , "-Wshadow"
                                    ],
                      addCFlags =  ["-DIDRIS_TARGET_OS=\"c\""
                                   , "-DIDRIS_TARGET_TRIPLE=\"c\""
                                   ],
                    architectures = allArchitectures
                    }
]
